Manifest-Version: 1.0
Bnd-LastModified: 1550582817538
Build-Jdk: 1.8.0_202
Built-By: francescoceccarelli
Bundle-Activator: uk.ac.ebi.cytocopter.internal.CyActivator
Bundle-ClassPath: .,org.osgi.core-4.2.0.jar,pax-logging-api-1.5.2.jar,co
 mmons-io-2.4.jar,jgap-3.4.4.jar,commons-lang-2.3.jar,log4j-1.2.9.jar,co
 mmons-codec-1.3.jar,trove4j-2.0.2.jar,xstream-1.2.2.jar,xpp3_min-1.1.3.
 4.O.jar,xpp3-1.1.3.4.O.jar,commons-cli-1.0.jar,commons-logging-1.0.jar,
 TableLayout-20050920.jar,jcgrid-0.05.jar,junit-addons-1.4.jar,jfreechar
 t-1.0.13.jar,jcommon-1.0.16.jar,opencsv-2.4.jar,junit-4.11.jar,hamcrest
 -core-1.3.jar,guava-osgi-9.0.0.jar,parallelcolt-0.9.4.jar,org.swinglabs
 .swingx-1.6.1.jar,l2fprod-common-sheet-7.3.jar,l2fprod-common-shared-7.
 3.jar,l2fprod-common-fontchooser-7.3.jar
Bundle-ManifestVersion: 2
Bundle-Name: CytoCopteR
Bundle-SymbolicName: cytocopter
Bundle-Version: 3.7
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=!provided;groupId=!org.cytoscape
Embed-Transitive: true
Embedded-Artifacts: org.osgi.core-4.2.0.jar;g="org.osgi";a="org.osgi.cor
 e";v="4.2.0",pax-logging-api-1.5.2.jar;g="org.ops4j.pax.logging";a="pax
 -logging-api";v="1.5.2",commons-io-2.4.jar;g="commons-io";a="commons-io
 ";v="2.4",jgap-3.4.4.jar;g="net.sf.jgap";a="jgap";v="3.4.4",commons-lan
 g-2.3.jar;g="commons-lang";a="commons-lang";v="2.3",log4j-1.2.9.jar;g="
 log4j";a="log4j";v="1.2.9",commons-codec-1.3.jar;g="commons-codec";a="c
 ommons-codec";v="1.3",trove4j-2.0.2.jar;g="net.sf.trove4j";a="trove4j";
 v="2.0.2",xstream-1.2.2.jar;g="com.thoughtworks.xstream";a="xstream";v=
 "1.2.2",xpp3_min-1.1.3.4.O.jar;g="xpp3";a="xpp3_min";v="1.1.3.4.O",xpp3
 -1.1.3.4.O.jar;g="xpp3";a="xpp3";v="1.1.3.4.O",commons-cli-1.0.jar;g="c
 ommons-cli";a="commons-cli";v="1.0",commons-logging-1.0.jar;g="commons-
 logging";a="commons-logging";v="1.0",TableLayout-20050920.jar;g="tablel
 ayout";a="TableLayout";v="20050920",jcgrid-0.05.jar;g="net.sf.jcgrid";a
 ="jcgrid";v="0.05",junit-addons-1.4.jar;g="junit-addons";a="junit-addon
 s";v="1.4",jfreechart-1.0.13.jar;g="jfree";a="jfreechart";v="1.0.13",jc
 ommon-1.0.16.jar;g="jfree";a="jcommon";v="1.0.16",opencsv-2.4.jar;g="au
 .com.bytecode";a="opencsv";v="2.4",junit-4.11.jar;g="junit";a="junit";v
 ="4.11",hamcrest-core-1.3.jar;g="org.hamcrest";a="hamcrest-core";v="1.3
 ",guava-osgi-9.0.0.jar;g="com.googlecode.guava-osgi";a="guava-osgi";v="
 9.0.0",parallelcolt-0.9.4.jar;g="cytoscape-temp";a="parallelcolt";v="0.
 9.4",org.swinglabs.swingx-1.6.1.jar;g="cytoscape-temp";a="org.swinglabs
 .swingx";v="1.6.1",l2fprod-common-sheet-7.3.jar;g="cytoscape-temp";a="l
 2fprod-common-sheet";v="7.3",l2fprod-common-shared-7.3.jar;g="cytoscape
 -temp";a="l2fprod-common-shared";v="7.3",l2fprod-common-fontchooser-7.3
 .jar;g="cytoscape-temp";a="l2fprod-common-fontchooser";v="7.3"
Export-Package: uk.ac.ebi.cytocopter;version="3.6"
Import-Package: com.sun.jdmk.comm;resolution:=optional,com.toedter.calen
 dar;resolution:=optional,edu.emory.mathcs.csparsej.tdouble;resolution:=
 optional,edu.emory.mathcs.csparsej.tfloat;resolution:=optional,edu.emor
 y.mathcs.jplasma.tdouble;resolution:=optional,edu.emory.mathcs.jtransfo
 rms.dct;resolution:=optional,edu.emory.mathcs.jtransforms.dht;resolutio
 n:=optional,edu.emory.mathcs.jtransforms.dst;resolution:=optional,edu.e
 mory.mathcs.jtransforms.fft;resolution:=optional,javax.accessibility;re
 solution:=optional,javax.annotation;resolution:=optional,javax.crypto;r
 esolution:=optional,javax.crypto.spec;resolution:=optional,javax.imagei
 o;resolution:=optional,javax.imageio.metadata;resolution:=optional,java
 x.imageio.stream;resolution:=optional,javax.jms;resolution:=optional,ja
 vax.mail;resolution:=optional,javax.mail.internet;resolution:=optional,
 javax.management;resolution:=optional,javax.naming;resolution:=optional
 ,javax.naming.directory;resolution:=optional,javax.net;resolution:=opti
 onal,javax.net.ssl;resolution:=optional,javax.security.auth;resolution:
 =optional,javax.security.auth.callback;resolution:=optional,javax.secur
 ity.auth.login;resolution:=optional,javax.security.auth.x500;resolution
 :=optional,javax.servlet;resolution:=optional,javax.servlet.http;resolu
 tion:=optional,javax.sql;resolution:=optional,javax.swing;resolution:=o
 ptional,javax.swing.border;resolution:=optional,javax.swing.colorchoose
 r;resolution:=optional,javax.swing.event;resolution:=optional,javax.swi
 ng.filechooser;resolution:=optional,javax.swing.plaf;resolution:=option
 al,javax.swing.plaf.basic;resolution:=optional,javax.swing.plaf.metal;r
 esolution:=optional,javax.swing.plaf.synth;resolution:=optional,javax.s
 wing.table;resolution:=optional,javax.swing.text;resolution:=optional,j
 avax.swing.text.html;resolution:=optional,javax.swing.tree;resolution:=
 optional,javax.swing.undo;resolution:=optional,javax.xml.parsers;resolu
 tion:=optional,javax.xml.stream;resolution:=optional,javax.xml.transfor
 m;resolution:=optional,javax.xml.transform.dom;resolution:=optional,jav
 ax.xml.transform.sax;resolution:=optional,javax.xml.transform.stream;re
 solution:=optional,net.sf.cglib.proxy;resolution:=optional,net.sf.nacho
 calendar;resolution:=optional,net.sf.nachocalendar.components;resolutio
 n:=optional,nu.xom;resolution:=optional,optimization;resolution:=option
 al,org.apache.log;resolution:=optional,org.apache.tools.ant;resolution:
 =optional,org.apache.tools.ant.types;resolution:=optional,org.codehaus.
 jettison.mapped;resolution:=optional,org.cytoscape.application.swing;re
 solution:=optional;version="[3.1,4)",org.cytoscape.command;resolution:=
 optional;version="[3.1,4)",org.cytoscape.io.read;resolution:=optional;v
 ersion="[3.1,4)",org.cytoscape.model;resolution:=optional;version="[3.1
 ,4)",org.cytoscape.model.events;resolution:=optional;version="[3.1,4)",
 org.cytoscape.service.util;resolution:=optional;version="[3.1,4)",org.c
 ytoscape.task.read;resolution:=optional;version="[3.1,4)",org.cytoscape
 .util.swing;resolution:=optional;version="[3.1,4)",org.cytoscape.view.m
 odel;resolution:=optional;version="[3.1,4)",org.cytoscape.work;resoluti
 on:=optional;version="[3.1,4)",org.cytoscape.work.swing;resolution:=opt
 ional;version="[3.1,4)",org.dom4j;resolution:=optional,org.dom4j.io;res
 olution:=optional,org.dom4j.tree;resolution:=optional,org.jaxen.jdom;re
 solution:=optional,org.jdom;resolution:=optional,org.jdom.input;resolut
 ion:=optional,org.joda.time;resolution:=optional,org.joda.time.format;r
 esolution:=optional,org.netlib.blas;resolution:=optional,org.netlib.lap
 ack;resolution:=optional,org.netlib.util;resolution:=optional,org.osgi.
 service.event;resolution:=optional,org.osgi.util.tracker;resolution:=op
 tional,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optiona
 l,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:=
 optional,sun.misc;resolution:=optional,sun.reflect;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
